<!DOCTYPE html>
<html>
<body>
<img src="ready.jpeg" alt="Man with sword and shield" style="width:500px;height:500px;">  <img src="forest.jpeg" alt="forest" style="width:500px;height:500px;"> <img src="skeleton.jpeg" alt="Elderrich" style="width:500px;height:500px;">

<p>At dawn, you reach the ancient archway and venture into the forest, where you confront Elderrich, a towering skeletal figure clutching the Heartstone.
<br> 
After a fierce battle, you dodge its attacks and defeat it with a decisive blow. As the creature crumbles, you claim the Heartstone, feeling its energy surge through you.
<br> 
A playful spirit appears, thanking you for freeing the gem from Elderrich’s grasp and restoring balance to the forest.
<br>
With the Heartstone in hand, you return to Eldergrove, greeted by cheers from the townsfolk, marking the start of your legendary journey.
 <br>
 <br>
<b>The End<b> </p>

</body>
</html>